# LanguageExchange

./: .gitignore  README.md  build.gradle  settings.gradle
main/java/: Main.java
src/main/java/languageExchange/: LanguageExchangeApplication.java  UnAuthenticationException.java
src/main/java/languageExchange/domain/: GoogleUser.java  User.java  UserRepository.java
src/main/java/languageExchange/domain/web/: HomeController.java
src/main/java/languageExchange/domain/web/user/: UserController.java
src/main/java/languageExchange/security/: GoogleAuthenticationSuccessHandler.java  HttpSessionUtils.java  SecurityControllerAdvice.java
src/main/java/languageExchange/security/config/: AppConfig.java  HttpSessionConfig.java  OAuthConfig.java  SecurityConfig.java
src/main/java/languageExchange/service/: UserService.java
src/main/java/languageExchange/web/: HomeController.java  MainController.java
src/main/java/languageExchange/web/user/: UserController.java
src/main/resources/: application.properties  import.sql  logback.xml  schema-h2.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: base.html  index.html
src/main/resources/templates/user/: form.html  login.html
src/test/java/languageExchange/: LanguageExchangeApplicationTests.java
